{
  "expo": {
    "name": "GridLock",
    "slug": "gridlock",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gridlock.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "GridLock needs your location to announce blocker positions as you approach intersections.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "GridLock needs your location to announce blocker positions during your ride.",
        "NSLocationAlwaysUsageDescription": "GridLock needs background location to announce blocker positions during your ride."
      },
      "config": {
        "googleMapsApiKey": "YOUR_IOS_GOOGLE_MAPS_API_KEY_HERE"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.gridlock.app",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_GOOGLE_MAPS_API_KEY_HERE"
        }
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow GridLock to use your location to announce blocker positions during motorcycle rides."
        }
      ]
    ]
  }
}
